<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Folio 3_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="14.6060000000" vpos="0" h="0.0000000000" zoom="120.2245652472" rate="8000.0">
	<tags/>
	<wavetrack name="ocean surf" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106734">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="57692" min="-0.940918" max="0.97168" rms="0.16616"/>
				</waveblock>
				<waveblock start="57692">
					<simpleblockfile filename="e0000d05.au" len="49042" min="-0.943138" max="0.967247" rms="0.165234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ocean02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="0.707946" pan="0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="e0000e32.au" len="208896" min="-0.661743" max="0.750854" rms="0.110948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.473696145125" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.47374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11559">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbd.au" len="11559" min="-0.132813" max="0.140625" rms="0.01027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.524172335601" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.99795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74830">
				<waveblock start="0">
					<simpleblockfile filename="e0000f73.au" len="74830" min="-0.578125" max="0.703125" rms="0.080595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ocean surf" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="0.177828" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32606">
				<waveblock start="0">
					<simpleblockfile filename="e00004f1.au" len="32606" min="-0.849609" max="0.817383" rms="0.117368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.07575000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44250">
				<waveblock start="0">
					<simpleblockfile filename="e00009fe.au" len="44250" min="-0.928284" max="0.966064" rms="0.170418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67362500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18498">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3b.au" len="18498" min="-0.906403" max="0.712173" rms="0.104654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ocean02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="7.079458" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96284">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef1.au" len="96284" min="-0.65625" max="0.757813" rms="0.113482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ocean02" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96284">
				<waveblock start="0">
					<simpleblockfile filename="e00007ff.au" len="96284" min="-0.65625" max="0.757813" rms="0.113482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.36662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="208896" min="-0.661377" max="0.751198" rms="0.112095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ocean surf" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116848">
				<waveblock start="0">
					<simpleblockfile filename="e0000304.au" len="116848" min="-0.943138" max="0.97168" rms="0.167222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
